[defaults]
host_key_checking = False
retry_files_enabled = False
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
pipelining = true
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
